
.teams-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates a responsive grid */
    gap: 20px; /* Space between items */
    padding: 20px;
  }
  
  .team-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    
  }
  .test-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* Adjust minmax for your needs */
    gap: 10px; /* Space between items */
  }
  